[tox]
envlist =
    py{310,311,312,313}-django-51-es815
    py{39,310,311,312,313}-django-42-es815

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_elasticsearch_dsl
commands = coverage run --source django_elasticsearch_dsl runtests.py {posargs}

deps =
    django-42: Django>=4.2,<5.0
    django-51: Django>=5.1,<5.2
    es815: elasticsearch-dsl>=8.9.0,<9.0.0
    -r{toxinidir}/requirements_test.txt

basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
